# Конфигурация TimescaleDB
TIMESCALEDB_IMAGE=timescale/timescaledb-ha:pg18
DB_NAME=goflow2
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=password
DB_PORT=5432
TIMESCALEDB_TELEMETRY=off
TIMESCALEDB_MAX_CONNECTIONS=200
TIMESCALEDB_SHARED_BUFFERS=256MB

# Конфигурация goflow2
GOFLOW2_TRANSPORT=timescaledb
GOFLOW2_FORMAT=bin
DB_HOST=localhost
APP_USER=goflow2
APP_PASSWORD=goflow2_password
APP_SCHEMA=goflow2

# Пользователь Grafana (только чтение)
GRAFANA_USER=grafana_reader
GRAFANA_USER_PASSWORD=grafana_secure_password